<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fuxyzz.github.io","root":"/","scheme":"Mist","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概念二分法是用在有序的数据中快速筛选数据的方法。 注意点关于下界L和上界R，对于数组来说，假设我们新建一个长度为N的数组，用数学上的定义的来说，是[0,N)，左闭右开的区间。决定区间开闭的同时，也决定了搜索的区间和二分的终止条件（没有可以进行搜索的区间），最直接的就是反应在left和right在循环过程中的变化。详细看下面。 code &amp; analysis一、标准二分int binaryS">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈二分">
<meta property="og:url" content="https://fuxyzz.github.io/2020/06/28/%E6%B5%85%E8%B0%88%E4%BA%8C%E5%88%86/index.html">
<meta property="og:site_name" content="fuxyzz&#39;s blog">
<meta property="og:description" content="概念二分法是用在有序的数据中快速筛选数据的方法。 注意点关于下界L和上界R，对于数组来说，假设我们新建一个长度为N的数组，用数学上的定义的来说，是[0,N)，左闭右开的区间。决定区间开闭的同时，也决定了搜索的区间和二分的终止条件（没有可以进行搜索的区间），最直接的就是反应在left和right在循环过程中的变化。详细看下面。 code &amp; analysis一、标准二分int binaryS">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-28T01:44:34.000Z">
<meta property="article:modified_time" content="2020-06-28T01:47:41.105Z">
<meta property="article:author" content="fuxyzz">
<meta property="article:tag" content="algorithm">
<meta property="article:tag" content="binary search">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fuxyzz.github.io/2020/06/28/%E6%B5%85%E8%B0%88%E4%BA%8C%E5%88%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浅谈二分 | fuxyzz's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before, .use-motion .logo-line-after {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line-before"></i>
      <h1 class="site-title">fuxyzz's blog</h1>
      <i class="logo-line-after"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意点"><span class="nav-number">2.</span> <span class="nav-text">注意点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#code-amp-analysis"><span class="nav-number">3.</span> <span class="nav-text">code &amp; analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、标准二分"><span class="nav-number">3.0.1.</span> <span class="nav-text">一、标准二分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、左闭右开的二分"><span class="nav-number">3.0.2.</span> <span class="nav-text">二、左闭右开的二分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三、重复元素的左界（下界）搜索二分"><span class="nav-number">3.0.3.</span> <span class="nav-text">三、重复元素的左界（下界）搜索二分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#四、重复元素的右界（上界）搜索二分"><span class="nav-number">3.0.4.</span> <span class="nav-text">四、重复元素的右界（上界）搜索二分</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#溢出处理"><span class="nav-number">4.</span> <span class="nav-text">溢出处理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fuxyzz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fuxyzz.github.io/2020/06/28/%E6%B5%85%E8%B0%88%E4%BA%8C%E5%88%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fuxyzz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fuxyzz's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈二分
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-28 09:44:34 / 修改时间：09:47:41" itemprop="dateCreated datePublished" datetime="2020-06-28T09:44:34+08:00">2020-06-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index"><span itemprop="name">algorithm</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>二分法是用在有序的数据中快速筛选数据的方法。</p>
<h3 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h3><p>关于下界L和上界R，对于数组来说，假设我们新建一个长度为N的数组，用数学上的定义的来说，是[0,N)，左闭右开的区间。决定区间开闭的同时，也决定了搜索的区间和二分的终止条件（没有可以进行搜索的区间），最直接的就是反应在left和right在循环过程中的变化。详细看下面。</p>
<h3 id="code-amp-analysis"><a href="#code-amp-analysis" class="headerlink" title="code &amp; analysis"></a>code &amp; analysis</h3><h5 id="一、标准二分"><a href="#一、标准二分" class="headerlink" title="一、标准二分"></a>一、标准二分</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">int binarySearch(int[] nums, int target) &#123;</span><br><span class="line">    int left &#x3D; 0; </span><br><span class="line">    int right &#x3D; nums.length - 1;&#x2F;&#x2F;决定左闭右闭</span><br><span class="line"></span><br><span class="line">    while(left &lt;&#x3D; right) &#123;&#x2F;&#x2F;决定了搜索区间以及二分终止条件</span><br><span class="line">        int mid &#x3D; (right + left) &#x2F; 2;&#x2F;&#x2F;忽略溢出问题</span><br><span class="line">        if(nums[mid] &#x3D;&#x3D; target)</span><br><span class="line">            return mid; </span><br><span class="line">        else if (nums[mid] &lt; target)</span><br><span class="line">            left &#x3D; mid + 1;&#x2F;&#x2F;因为左闭</span><br><span class="line">        else if (nums[mid] &gt; target)</span><br><span class="line">            right &#x3D; mid - 1;&#x2F;&#x2F;因为右闭</span><br><span class="line">        &#125;</span><br><span class="line">    return -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>标准二分是左闭右闭的区间，搜索区间为[left,right]，注意二分终止的条件是 left &lt;= right，因为终止二分的条件是没有可以进行搜索的区间了，当搜索区间为[right+1,right]，搜索区间为空，终止条件正确。如果写成 left &lt; right ，就会出现当left=2，right=2，则搜索区间为[2,2]，此时搜索区间成立，还需要进行搜索，但二分搜索已经终止，终止条件错误。</p>
<h5 id="二、左闭右开的二分"><a href="#二、左闭右开的二分" class="headerlink" title="二、左闭右开的二分"></a>二、左闭右开的二分</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">int binarySearch(int[] nums, int target) &#123;</span><br><span class="line">    int left &#x3D; 0; </span><br><span class="line">    int right &#x3D; nums.length;&#x2F;&#x2F;决定左闭右开</span><br><span class="line"></span><br><span class="line">    while(left &lt; right) &#123;&#x2F;&#x2F;决定了搜索区间以及二分终止条件</span><br><span class="line">        int mid &#x3D; (right + left) &#x2F; 2;&#x2F;&#x2F;忽略溢出问题</span><br><span class="line">        if(nums[mid] &#x3D;&#x3D; target)</span><br><span class="line">            return mid; </span><br><span class="line">        else if (nums[mid] &lt; target)</span><br><span class="line">            left &#x3D; mid + 1;&#x2F;&#x2F;因为左闭</span><br><span class="line">        else if (nums[mid] &gt; target)</span><br><span class="line">            right &#x3D; mid;&#x2F;&#x2F;因为右开</span><br><span class="line">        &#125;</span><br><span class="line">    return -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同标准二分一样分析，左闭右开的二分，则搜索区间是[left,right)，二分的终止条件是 left &lt; right ，当搜索区间为[right,right)，搜索区间为空，终止条件正确。注意right = mid的操作，而不是right = mid - 1，因为right初始值为nums.length，这个索引位置是不能访问的，另一个原因是右开，rright要始终遵守赋值为取不到的右边界。</p>
<h5 id="三、重复元素的左界（下界）搜索二分"><a href="#三、重复元素的左界（下界）搜索二分" class="headerlink" title="三、重复元素的左界（下界）搜索二分"></a>三、重复元素的左界（下界）搜索二分</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">int left_bound(int[] nums, int target) &#123;</span><br><span class="line">        if (nums.length &#x3D;&#x3D; 0) return -1;</span><br><span class="line">        int left &#x3D; 0;</span><br><span class="line">        int right &#x3D; nums.length;</span><br><span class="line"></span><br><span class="line">        while (left &lt; right) &#123; &#x2F;&#x2F; 注意</span><br><span class="line">            int mid &#x3D; (left + right) &#x2F; 2;</span><br><span class="line">            if (nums[mid] &#x3D;&#x3D; target) &#123;</span><br><span class="line">                right &#x3D; mid;&#x2F;&#x2F;不return，缩小中心点，使得中点向左靠，继续搜索左界</span><br><span class="line">            &#125; else if (nums[mid] &lt; target) &#123;</span><br><span class="line">                left &#x3D; mid + 1;</span><br><span class="line">            &#125; else if (nums[mid] &gt; target) &#123;</span><br><span class="line">                right &#x3D; mid;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F;循环结束时，left的值表示比target小的数有left个</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; target 比所有数都大</span><br><span class="line">        if (left &#x3D;&#x3D; nums.length) return -1;</span><br><span class="line">        &#x2F;&#x2F;处理可能target比所有数都小的情况下left也为0和target为搜不到但处于数组最小值与最大值之间的值的情况</span><br><span class="line">        return nums[left] &#x3D;&#x3D; target ? left : -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>左界二分是当出现重复元素的时候，找到最左值的索引。这里不分析边界的情况，这里主要说明找最左值的时应该知道的知识。在nums[mid] == target时，将right = mid，而不是return，是为了继续往左界搜索。最终得到left表示比target小的数有left个，注意left可能为nums.length，因为一直搜不到，最后mid + 1得到nums.length。因此，根据之前二分搜不到的情况下返回-1，最后程序单独处理一下即可。</p>
<h5 id="四、重复元素的右界（上界）搜索二分"><a href="#四、重复元素的右界（上界）搜索二分" class="headerlink" title="四、重复元素的右界（上界）搜索二分"></a>四、重复元素的右界（上界）搜索二分</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">int right_bound(int[] nums, int target) &#123;</span><br><span class="line">        if (nums.length &#x3D;&#x3D; 0) return -1;</span><br><span class="line">        int left &#x3D; 0, right &#x3D; nums.length;</span><br><span class="line"></span><br><span class="line">        while (left &lt; right) &#123;</span><br><span class="line">            int mid &#x3D; (left + right) &#x2F; 2;</span><br><span class="line">            if (nums[mid] &#x3D;&#x3D; target) &#123;</span><br><span class="line">                left &#x3D; mid + 1; &#x2F;&#x2F; 搜索上界</span><br><span class="line">            &#125; else if (nums[mid] &lt; target) &#123;</span><br><span class="line">                left &#x3D; mid + 1;</span><br><span class="line">            &#125; else if (nums[mid] &gt; target) &#123;</span><br><span class="line">                right &#x3D; mid;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;*</span><br><span class="line">        循环结束时，left的值表示比target小的数有left-1个</span><br><span class="line">        减1是因为一直nums[mid]&#x3D;&#x3D;target的时候一直在加1，即使已经是最后一个了</span><br><span class="line">        *&#x2F;</span><br><span class="line"></span><br><span class="line">        if (left &#x3D;&#x3D; 0) return -1;</span><br><span class="line">        return nums[left - 1] &#x3D;&#x3D; target ? left - 1 : -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="溢出处理"><a href="#溢出处理" class="headerlink" title="溢出处理"></a>溢出处理</h3><p>L + R溢出的情况，可以进行转换：（L + R）/ 2 = （2L + R-L）/ 2 = L + （R - L）/ 2，代码中写成 L + ((R - L) &gt;&gt; 1)。</p>
<p>有些时候上面一步的转换并不能避免溢出的问题，这是因为数据范围的问题，无法用数学的方法避免，例如int情况下，使用L + ((R - L) &gt;&gt; 1)还是无法避免溢出是int数据范围导致的计算过程无法规避溢出问题，此时应该使用更大范围的数据类型进行处理，例如先用long进行计算，最后return的时候强转回int。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/algorithm/" rel="tag"># algorithm</a>
              <a href="/tags/binary-search/" rel="tag"># binary search</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/07/20/leetcode-121/" rel="next" title="leetcode 121">
      leetcode 121 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fuxyzz</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
