<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fuxyzz.github.io","root":"/","scheme":"Mist","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、题目https:&#x2F;&#x2F;leetcode.com&#x2F;problems&#x2F;median-of-two-sorted-arrays&#x2F; 题目描述：给定两个大小为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。 请你找出这两个正序数组的中位数，并且要求算法的时间复杂度为 O(log(m + n))。 你可以假设 nums1 和 nums2 不会同时为空。 二、思路简单思路：排序合并成一个大数">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode-4">
<meta property="og:url" content="https://fuxyzz.github.io/2020/07/24/leetcode-4/index.html">
<meta property="og:site_name" content="fuxyzz&#39;s blog">
<meta property="og:description" content="一、题目https:&#x2F;&#x2F;leetcode.com&#x2F;problems&#x2F;median-of-two-sorted-arrays&#x2F; 题目描述：给定两个大小为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。 请你找出这两个正序数组的中位数，并且要求算法的时间复杂度为 O(log(m + n))。 你可以假设 nums1 和 nums2 不会同时为空。 二、思路简单思路：排序合并成一个大数">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-24T07:25:33.000Z">
<meta property="article:modified_time" content="2021-07-29T03:01:12.046Z">
<meta property="article:author" content="fuxyzz">
<meta property="article:tag" content="algorithm">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fuxyzz.github.io/2020/07/24/leetcode-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>leetcode-4 | fuxyzz's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before, .use-motion .logo-line-after {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line-before"></i>
      <h1 class="site-title">fuxyzz's blog</h1>
      <i class="logo-line-after"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、题目"><span class="nav-number">1.</span> <span class="nav-text">一、题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、思路"><span class="nav-number">2.</span> <span class="nav-text">二、思路</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fuxyzz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fuxyzz.github.io/2020/07/24/leetcode-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fuxyzz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fuxyzz's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          leetcode-4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-24 15:25:33" itemprop="dateCreated datePublished" datetime="2020-07-24T15:25:33+08:00">2020-07-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-29 11:01:12" itemprop="dateModified" datetime="2021-07-29T11:01:12+08:00">2021-07-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index"><span itemprop="name">algorithm</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/leetcode/" itemprop="url" rel="index"><span itemprop="name">leetcode</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、题目"><a href="#一、题目" class="headerlink" title="一、题目"></a>一、题目</h3><p><a href="https://leetcode.com/problems/median-of-two-sorted-arrays/" target="_blank" rel="noopener">https://leetcode.com/problems/median-of-two-sorted-arrays/</a></p>
<p>题目描述：给定两个大小为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。</p>
<p>请你找出这两个正序数组的中位数，并且要求算法的时间复杂度为 O(log(m + n))。</p>
<p>你可以假设 nums1 和 nums2 不会同时为空。</p>
<h3 id="二、思路"><a href="#二、思路" class="headerlink" title="二、思路"></a>二、思路</h3><p>简单思路：排序合并成一个大数组，类似归并排序的操作，然后求中位数即可。</p>
<p>时间复杂度O（m + n)，</p>
<p>空间复杂度O（m + n）。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public double findMedianSortedArrays(int[] nums1, int[] nums2) &#123;</span><br><span class="line">    int[] newArr &#x3D; new int[nums1.length + nums2.length];</span><br><span class="line"></span><br><span class="line">    int m &#x3D; 0, i &#x3D; 0, j &#x3D; 0;</span><br><span class="line">    while(i &lt; nums1.length &amp;&amp; j &lt; nums2.length) &#123;</span><br><span class="line">        newArr[m++] &#x3D; nums1[i] &lt; nums2[j] ? nums1[i++] : nums2[j++];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    while(i &lt; nums1.length) &#123;</span><br><span class="line">        newArr[m++] &#x3D; nums1[i++];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    while(j &lt; nums2.length) &#123;</span><br><span class="line">        newArr[m++] &#x3D; nums2[j++];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if(newArr.length % 2 &#x3D;&#x3D; 1) &#123;</span><br><span class="line">        return (double)newArr[newArr.length&#x2F;2];</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return (newArr[newArr.length&#x2F;2 - 1] + newArr[newArr.length&#x2F;2])&#x2F;2.0;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>双指针法：类似归并的操作，只是不合成数组，用指针跑即可。</p>
<p>时间复杂度O(m + n)，实际时间复杂度只有O（m + n + 1) / 2），空间复杂度O（1）。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public double findMedianSortedArrays(int[] nums1, int[] nums2) &#123;</span><br><span class="line">    int m &#x3D; nums1.length;</span><br><span class="line">    int n &#x3D; nums2.length;</span><br><span class="line">    &#x2F;&#x2F;这里也可以处理一下溢出totalL &#x3D; m + (n - m + 1) &#x2F; 2</span><br><span class="line">    int totalL &#x3D; (m + n + 1) &#x2F; 2;</span><br><span class="line"></span><br><span class="line">    int p1 &#x3D; 0;</span><br><span class="line">    int p2 &#x3D; 0;</span><br><span class="line">    while (p1 &lt; m &amp;&amp; p2 &lt; n &amp;&amp; p1 + p2 &lt; totalL) &#123;</span><br><span class="line">        if (nums1[p1] &gt; nums2[p2]) &#123;</span><br><span class="line">            p2++;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            p1++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    while (p1 &lt; m &amp;&amp; p1 + p2 &lt; totalL) &#123;</span><br><span class="line">        p1++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    while (p2 &lt; n &amp;&amp; p1 + p2 &lt; totalL) &#123;</span><br><span class="line">        p2++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    int maxLeft1 &#x3D; p1 &#x3D;&#x3D; 0 ? Integer.MIN_VALUE : nums1[p1 - 1];</span><br><span class="line">    int maxLeft2 &#x3D; p2 &#x3D;&#x3D; 0 ? Integer.MIN_VALUE : nums2[p2 - 1];</span><br><span class="line">    int maxRight1 &#x3D; p1 &#x3D;&#x3D; m ? Integer.MAX_VALUE : nums1[p1];</span><br><span class="line">    int maxRight2 &#x3D; p2 &#x3D;&#x3D; n ? Integer.MAX_VALUE : nums2[p2];</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;分配律处理溢出 (m + n) % 2 &#x3D; m % 2 + n % 2</span><br><span class="line">    if (m % 2 + n % 2 &#x3D;&#x3D; 1) &#123;</span><br><span class="line">        return Math.max(maxLeft1, maxLeft2);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return (double) (Math.max(maxLeft1, maxLeft2) + Math.min(maxRight1, maxRight2)) &#x2F; 2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>二分法：用分割线的思路，对于两个数组求中位数，其实就是在找一个中间分割点使得分割点左边的元素与右边元素大致相等（大致是因为数量的奇偶）。根据这个思路，我们尝试对两个数组分别切一刀，使得</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">数组1的左边个数 + 数组2的左边个数 ~&#x3D; 数组1的右边个数 + 数组2的右边个数。</span><br></pre></td></tr></table></figure>
<p>考虑到对数组1切的一刀已经能够确定一刀后左右两边剩下的个数了，即能够推出数组2的一刀应该在哪里。假设数组1的长度为m，数组2的长度为n，那么左右两边的个数大致相等的情况下，个数应该为(m+n+1)/2，如果数组1的一刀落在i位置，数组2的一刀落在j位置，j应该满足：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">j &#x3D; (m + n + 1) &#x2F; 2 - i;</span><br></pre></td></tr></table></figure>
<p>如此一来，我们便可以在数组1中进行二分查找，然后根据数量关系在数组2切第二刀，比较两刀左右元素的大小关系来调整二分的缩小方向，最终得到答案。</p>
<p>时间复杂度O(log(min(m,n)))，m为nums1的长度，n为nums2的长度。空间复杂度O（1）。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public double findMedianSortedArrays(int[] nums1, int[] nums2) &#123;</span><br><span class="line">    &#x2F;&#x2F;这样可以得到O(log(min(m,n)))的复杂度，因为我们只二分第一个数组</span><br><span class="line">    if (nums1.length &gt; nums2.length) &#123;</span><br><span class="line">        return findMedianSortedArrays(nums2, nums1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    int m &#x3D; nums1.length;</span><br><span class="line">    int n &#x3D; nums2.length;</span><br><span class="line">    &#x2F;&#x2F;这里也可以处理一下溢出totalL &#x3D; m + (n - m + 1) &#x2F; 2</span><br><span class="line">    int totalL &#x3D; (m + n + 1) &#x2F; 2;</span><br><span class="line"></span><br><span class="line">    int l &#x3D; 0;</span><br><span class="line">    int r &#x3D; nums1.length - 1;</span><br><span class="line"></span><br><span class="line">    while (l &lt;&#x3D; r) &#123;</span><br><span class="line">        int i &#x3D; l + (r - l) &#x2F; 2;</span><br><span class="line">        int j &#x3D; totalL - i;</span><br><span class="line">        &#x2F;*</span><br><span class="line">        满足的条件是 nums1[i] &gt;&#x3D; nums2[j - 1] &amp;&amp; nums1[i - 1] &lt;&#x3D; nums2[j]</span><br><span class="line">        取反就是 nums1[i] &lt; nums2[j - 1] || nums2[i - 1] &gt; nums1[j]，取其中一个条件即可</span><br><span class="line">        考虑题目条件：两个数组不会同时为空，而且前面已经处理成nums1.length &lt;&#x3D; nums2.length，i - 1有越界风险，采用nums1[i] &lt; nums2[j - 1]</span><br><span class="line">        *&#x2F;</span><br><span class="line">        if (nums1[i] &lt; nums2[j - 1]) &#123;</span><br><span class="line">            l &#x3D; i + 1;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            r &#x3D; i - 1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    int i &#x3D; l;</span><br><span class="line">    int j &#x3D; totalL - i;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;处理切割点落在数组头尾的情况</span><br><span class="line">    int maxLeft1 &#x3D; i &#x3D;&#x3D; 0 ? Integer.MIN_VALUE : nums1[i - 1];</span><br><span class="line">    int maxLeft2 &#x3D; j &#x3D;&#x3D; 0 ? Integer.MIN_VALUE : nums2[j - 1];</span><br><span class="line">    int maxRight1 &#x3D; i &#x3D;&#x3D; m ? Integer.MAX_VALUE : nums1[i];</span><br><span class="line">    int maxRight2 &#x3D; j &#x3D;&#x3D; n ? Integer.MAX_VALUE : nums2[j];</span><br><span class="line">    &#x2F;&#x2F;分配律处理溢出 (m + n) % 2 &#x3D; m % 2 + n % 2</span><br><span class="line">    if (m % 2 + n % 2 &#x3D;&#x3D; 1) &#123;</span><br><span class="line">        return Math.max(maxLeft1, maxLeft2);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return (double) (Math.max(maxLeft1, maxLeft2) + Math.min(maxRight1, maxRight2)) &#x2F; 2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>递归切割法：用舍弃的思想来做。假设数组1中的中点下标为m，数组2中的中点下标为n，比较m-1位置的值与n-1位置的值，如果m-1的位置值较小，则舍弃0到m - 1位置的值，接着继续递归的在2个数组剩下的部分去查找，每次舍弃选中舍弃数组的一半元素。</p>
<p>时间复杂度：O（log（m + n）），<br>空间复杂度：O（1），递归造成的栈开销可以忽略，因为是尾递归。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public double findMedianSortedArrays(int[] nums1, int[] nums2) &#123;</span><br><span class="line">    int len &#x3D; nums1.length + nums2.length;</span><br><span class="line">    if (len % 2 &#x3D;&#x3D; 0) &#123;</span><br><span class="line">        &#x2F;&#x2F;找中间的两个求平均值</span><br><span class="line">        int l &#x3D; find(nums1, 0, nums2, 0, len &#x2F; 2);</span><br><span class="line">        int r &#x3D; find(nums1, 0, nums2, 0, len &#x2F; 2 + 1);</span><br><span class="line">        return (l + r) &#x2F; 2.0;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return find(nums1, 0, nums2, 0, len &#x2F; 2 + 1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public int find(int[] nums1, int i, int[] nums2, int j, int k) &#123;</span><br><span class="line">    &#x2F;&#x2F;始终取最短的数组，方便处理越界的问题，只需处理一个，用nums.length1 - i是因为数组部分被舍弃了</span><br><span class="line">    if (nums1.length - i &gt; nums2.length - j) &#123;</span><br><span class="line">        return find(nums2, j, nums1, i, k);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;k为1代表查找第一个元素</span><br><span class="line">    if (k &#x3D;&#x3D; 1) &#123;</span><br><span class="line">        &#x2F;&#x2F;如果越界了，说明数组1都被舍弃了，直接返回数组2的第一个元素</span><br><span class="line">        if (nums1.length &#x3D;&#x3D; i) &#123;</span><br><span class="line">            return nums2[j];</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F;没有越界的话，返回两个数组当前开始位置的值最小的那个即可</span><br><span class="line">        return Math.min(nums1[i], nums2[j]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;如果k不为1但是数组越界了，数组1被全部舍弃，因为数组是有序的，直接计算数组2剩下的下标</span><br><span class="line">    if (nums1.length &#x3D;&#x3D; i) &#123;</span><br><span class="line">        &#x2F;&#x2F;因为k不是从0开始，而是从1开始，要减1</span><br><span class="line">        return nums2[j + k - 1];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;新的切割位置，注意处理si的数组越界</span><br><span class="line">    int si &#x3D; Math.min(nums1.length, i + k &#x2F; 2);</span><br><span class="line">    int sj &#x3D; j + k - k &#x2F; 2;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;决定舍弃的数组</span><br><span class="line">    if (nums1[si - 1] &gt; nums2[sj - 1]) &#123;</span><br><span class="line">        return find(nums1, i, nums2, sj, k - (sj - j));</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return find(nums1, si, nums2, j, k - (si - i));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/20/leetcode-714/" rel="prev" title="leetcode 714">
      <i class="fa fa-chevron-left"></i> leetcode 714
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/24/leetcode-6/" rel="next" title="leetcode-6">
      leetcode-6 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fuxyzz</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
