<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fuxyzz.github.io","root":"/","scheme":"Mist","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="https:&#x2F;&#x2F;leetcode.com&#x2F;problems&#x2F;best-time-to-buy-and-sell-stock-iv&#x2F; 由于买卖次数不确定，只能用dp做。 状态位表示： （1）dp[i][yes][j]表示第i天持有股票且历史（包括本次买入）的持有股票数量j； （2）dp[i][no][j]表示第i天无持有股票且历史（包括本次卖出）的抛售股票数量为j； 则有 &#x2F;&#x2F;当">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode 188">
<meta property="og:url" content="https://fuxyzz.github.io/2020/07/20/leetcode-188/index.html">
<meta property="og:site_name" content="fuxyzz&#39;s blog">
<meta property="og:description" content="https:&#x2F;&#x2F;leetcode.com&#x2F;problems&#x2F;best-time-to-buy-and-sell-stock-iv&#x2F; 由于买卖次数不确定，只能用dp做。 状态位表示： （1）dp[i][yes][j]表示第i天持有股票且历史（包括本次买入）的持有股票数量j； （2）dp[i][no][j]表示第i天无持有股票且历史（包括本次卖出）的抛售股票数量为j； 则有 &#x2F;&#x2F;当">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-20T08:00:41.000Z">
<meta property="article:modified_time" content="2021-07-29T03:01:12.045Z">
<meta property="article:author" content="fuxyzz">
<meta property="article:tag" content="algorithm">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fuxyzz.github.io/2020/07/20/leetcode-188/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>leetcode 188 | fuxyzz's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before, .use-motion .logo-line-after {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line-before"></i>
      <h1 class="site-title">fuxyzz's blog</h1>
      <i class="logo-line-after"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fuxyzz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fuxyzz.github.io/2020/07/20/leetcode-188/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fuxyzz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fuxyzz's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          leetcode 188
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-20 16:00:41" itemprop="dateCreated datePublished" datetime="2020-07-20T16:00:41+08:00">2020-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-29 11:01:12" itemprop="dateModified" datetime="2021-07-29T11:01:12+08:00">2021-07-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index"><span itemprop="name">algorithm</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/leetcode/" itemprop="url" rel="index"><span itemprop="name">leetcode</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv/" target="_blank" rel="noopener">https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv/</a></p>
<p>由于买卖次数不确定，只能用dp做。</p>
<p>状态位表示：</p>
<p>（1）dp[i][yes][j]表示第i天持有股票且历史（包括本次买入）的持有股票数量j；</p>
<p>（2）dp[i][no][j]表示第i天无持有股票且历史（包括本次卖出）的抛售股票数量为j；</p>
<p>则有</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;&#x2F;当天持有股票且最大利润的结果为前一天历史持有j只股票与前一天历史抛售j-1只股票后在当天买入的最大值</span><br><span class="line">dp[i][yes][j] &#x3D; max( dp[i-1][yes][j] , dp[i-1][no][j-1] - prices[i] );</span><br><span class="line">&#x2F;&#x2F;当天无持有股票且最大利润的结果为前一天历史抛售j只股票与前一天历史持有j只股票后在当天卖出的最大值</span><br><span class="line">dp[i][no][j] &#x3D; max( dp[i-1][no][j] , dp[i-1][yes][j] + prices[i] );</span><br></pre></td></tr></table></figure>

<p>注意到yes和no这一维其实可以用两个数组就可以降下来，考虑状态位优化：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;&#x2F;buy表示当前持有股票状态</span><br><span class="line">buy[i][j] &#x3D; max( buy[i-1][j] , sell[i-1][j-1] - prices[i] );</span><br><span class="line">&#x2F;&#x2F;sell表示当前无持有股票状态</span><br><span class="line">sell[i][j] &#x3D; max( sell[i-1][j] , buy[i-1][j] + prices[i] );</span><br></pre></td></tr></table></figure>
<p>再次观察式子，后一天的状态跟前一天其实是无关的。</p>
<p>（1）对于buy[i][j] = max( buy[i-1][j] , sell[i-1][j-1] - prices[i] )，当前历史持有j只股票只跟前一天的买入和前一天的j-1次买入有关，前一天的j-1很重要，如果是j则需要用数组来copy上一次的sell数组。</p>
<p>（2）对于sell[i][j] = max( sell[i-1][j] , buy[i-1][j] + prices[i] )，当前历史持有j只股票只跟前一天为止卖出了j只股票和包括今天持有股票且历史持有j次有关。而且buy[i-1][j]不可能被上式buy[i][j]的更新影响，因为当天买入股票又卖出股票的情况不会比前一天买入低价当天卖出高价更大。</p>
<p>最终优化为：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;&#x2F;此时可以简化buy[j]的意义为交易小于等于j次且手头持有股票时的最大利润</span><br><span class="line">buy[j] &#x3D; Math.max(sell[j - 1] - prices[i], buy[j]);</span><br><span class="line">&#x2F;&#x2F;此时可以简化sell[j]的意义为交易小于等于j次且手头没有股票时的最大利润</span><br><span class="line">sell[j] &#x3D; Math.max(sell[j], buy[j] + prices[i]);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public int maxProfit(int k, int[] prices) &#123;</span><br><span class="line">        int len &#x3D; prices.length;</span><br><span class="line">        int ans &#x3D; 0;</span><br><span class="line"></span><br><span class="line">        if (k &gt;&#x3D; (len &gt;&gt; 1)) &#123;</span><br><span class="line">            for (int i &#x3D; 1; i &lt; len; i++) &#123;</span><br><span class="line">                ans +&#x3D; prices[i] &gt; prices[i - 1] ? prices[i] - prices[i - 1] : 0;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            int[] buy &#x3D; new int[k + 1];</span><br><span class="line">            int[] sell &#x3D; new int[k + 1];</span><br><span class="line">            &#x2F;&#x2F;不填充就不买入了，而且必须填充所有的，因为第一天最后无论交易多少次手上只要持有，必定是亏损</span><br><span class="line">            &#x2F;&#x2F;可以用Integer.MIN_VALUE &gt;&gt; 1初始化，除以2是为了防止sell[j - 1] - prices[i]溢出，也可以用意义更为明确的-prices[0]</span><br><span class="line">            Arrays.fill(buy, Integer.MIN_VALUE &gt;&gt; 1);</span><br><span class="line">            &#x2F;&#x2F;可以不填充卖出，有买入才有卖出</span><br><span class="line">            &#x2F;&#x2F;Arrays.fill(sell, Integer.MIN_VALUE &gt;&gt; 1);</span><br><span class="line">            for (int i &#x3D; 1; i &lt; len; i++) &#123;</span><br><span class="line">                for (int j &#x3D; 1; j &lt;&#x3D; k &amp;&amp; j &lt;&#x3D; i; j++) &#123;</span><br><span class="line">                    buy[j] &#x3D; Math.max(sell[j - 1] - prices[i], buy[j]);</span><br><span class="line">                    sell[j] &#x3D; Math.max(sell[j], buy[j] + prices[i]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            &#x2F;&#x2F;可以不用遍历，可能i在小于k的时候拿到最大值，但是更新i+1的时候会拿i的值比较刷新，因为要保证当前是利润最大的</span><br><span class="line">            &#x2F;&#x2F;或者理解成i+1次的时候可以通过当天买入卖出凑次数，虽然实际上并非如此</span><br><span class="line">            &#x2F;&#x2F;for (int i &#x3D; 0; i &lt;&#x3D; k; i++) &#123;</span><br><span class="line">            &#x2F;&#x2F;    ans &#x3D; Math.max(sell[i], ans);</span><br><span class="line">            &#x2F;&#x2F;&#125;</span><br><span class="line">            &#x2F;&#x2F;答案一定在最终卖出的时候取得，如果最后还持有股票，那么一定不会达到最大的利润</span><br><span class="line">            ans &#x3D; sell[k];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return ans;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>二维dp数组写法</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public int maxProfit(int k, int[] prices) &#123;</span><br><span class="line">        int len &#x3D; prices.length;</span><br><span class="line">        int ans &#x3D; 0;</span><br><span class="line">        if(k &gt;&#x3D; (len &gt;&gt; 1)) &#123;</span><br><span class="line">            for(int i &#x3D; 1; i &lt; len; ++i)&#123;</span><br><span class="line">                if(prices[i] &gt; prices[i - 1])&#123;</span><br><span class="line">                    ans +&#x3D; prices[i] - prices[i-1];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            int[][] dp &#x3D; new int[2][k + 1];</span><br><span class="line">            Arrays.fill(dp[0], Integer.MIN_VALUE &gt;&gt; 1);</span><br><span class="line">            &#x2F;&#x2F;可用Arrays.fill(dp[0], -prices[0]);</span><br><span class="line"></span><br><span class="line">            for(int i &#x3D; 1; i &lt; len; ++i)&#123;</span><br><span class="line">                for(int j &#x3D; 1; j &lt;&#x3D; k &amp;&amp; j &lt;&#x3D; i; ++j)&#123;</span><br><span class="line">                    dp[0][j] &#x3D; Math.max( dp[0][j] , dp[1][j - 1] - prices[i]);</span><br><span class="line">                    dp[1][j] &#x3D; Math.max( dp[1][j] , dp[0][j] + prices[i]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;	</span><br><span class="line"></span><br><span class="line">            ans &#x3D; dp[1][k];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return ans;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/20/leetcode-123/" rel="prev" title="leetcode 123">
      <i class="fa fa-chevron-left"></i> leetcode 123
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/20/leetcode-309/" rel="next" title="leetcode 309">
      leetcode 309 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fuxyzz</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
